<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0aa3b0544504601a7280bda74e8277e" Name="Diagram1">
        <EntityTypeShape EntityType="TenantDatabaseModel.BillInvoice" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantDatabaseModel.BillPayable" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantDatabaseModel.BillPayment" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantDatabaseModel.Building" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantDatabaseModel.Tenant" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TenantDatabaseModel.TenantMeterReading" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="TenantDatabaseModel.FK__BillInvoi__Tenan__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="TenantDatabaseModel.FK__BillPayab__Tenan__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="TenantDatabaseModel.FK__BillPayme__Tenan__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="TenantDatabaseModel.FK__Tenant__Building__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="TenantDatabaseModel.FK__TenantMet__Tenan__2645B050" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>